# explosion-lib

./: .gitignore  README.md
java/: gradle.properties  settings.gradle
java/buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
java/common/: build.gradle
java/common/src/main/java/com/example/explosionlib/: CommonClass.java  Constants.java
java/common/src/main/java/com/example/explosionlib/client/: ClientConfig.java  ExplodeRequests.java  ExploderConfigScreen.java
java/common/src/main/java/com/example/explosionlib/config/: ServerConfig.java
java/common/src/main/java/com/example/explosionlib/engine/: Blast.java  ChunkForce.java  Collapse.java  Engine.java  ExplosionConfig.java  ExplosionScheduler.java  Material.java  Noise.java  OuterShockwave.java  Palette.java  Settle.java  VoxelRegion.java  WorldAdapter.java
java/common/src/main/java/com/example/explosionlib/item/: ExploderItem.java
java/common/src/main/java/com/example/explosionlib/network/: ExplodePayload.java  ServerExplodeHandler.java
java/common/src/main/java/com/example/explosionlib/platform/: ClientPlatform.java  NetworkPlatform.java  RegistrationPlatform.java  Services.java
java/common/src/main/java/com/example/explosionlib/platform/services/: IPlatformHelper.java
java/common/src/main/resources/assets/explosionlib/lang/: en_us.json
java/fabric/src/main/java/com/example/explosionlib/fabric/: ExplosionLibFabric.java  FabricNetworkPlatform.java  FabricPlatformHelper.java  FabricRegistrationPlatform.java
java/fabric/src/main/java/com/example/explosionlib/fabric/client/: ExplosionLibFabricClient.java  FabricClientPlatform.java
java/fabric/src/main/resources/: fabric.mod.json
java/neoforge/: build.gradle
java/neoforge/src/main/java/com/example/explosionlib/neoforge/: ExplosionLibNeoForge.java  ExplosionLibNetwork.java  NeoForgeNetworkPlatform.java  NeoForgePlatformHelper.java  NeoForgeRegistrationPlatform.java  NeoForgeServerEvents.java
java/neoforge/src/main/java/com/example/explosionlib/neoforge/client/: NeoForgeClientInput.java  NeoForgeClientPlatform.java
python/: .gitignore  requirements.txt  run.py
python/tests/: run_tests.py  test_determinism.py  test_gravity.py  test_raycast.py  test_render.py  test_shockwave.py  test_trees.py
python/voxelboom/: __init__.py  app.py  blast.py  collapse.py  config.py  debris.py  materials.py  noise.py  settle.py  simulate.py  world.py
python/voxelboom/render/: __init__.py  base.py  factory.py  mpl_viewer.py  pyvista_viewer.py
