# Project
version=1.0.0
group=com.example.explosionlib
java_version=21

# Common / Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
mod_name=ExplosionLib
mod_author=Tribulla
mod_id=explosionlib
license=MIT
credits=
description=A explosion engine for Minecraft.
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.116.0+1.21.1
fabric_loader_version=0.16.10

# NeoForge (21.1.x == the MC 1.21.1 series)
neoforge_version=21.1.186
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
