plugins {
    id 'java-library'
    id 'maven-publish'
}

base {
    archivesName = "${mod_id}-${project.name}-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

repositories {
    mavenCentral()
    exclusiveContent {
        forRepository { maven { name = 'Sponge'; url = 'https://repo.spongepowered.org/repository/maven-public' } }
        filter { includeGroupAndSubgroups('org.spongepowered') }
    }
    exclusiveContent {
        forRepositories(
            maven { name = 'ParchmentMC'; url = 'https://maven.parchmentmc.org/' },
            maven { name = 'NeoForge'; url = 'https://maven.neoforged.net/releases' }
        )
        filter { includeGroup('org.parchmentmc.data') }
    }
}

['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements'].each { v ->
    configurations."$v".outgoing {
        capability("$group:${base.archivesName.get()}:$version")
        capability("$group:$mod_id-${project.name}-${minecraft_version}:$version")
        capability("$group:$mod_id:$version")
    }
    publishing.publications.configureEach { suppressPomMetadataWarningsFor(v) }
}

processResources {
    var expandProps = [
        'version'                      : version,
        'group'                        : project.group,
        'minecraft_version'            : minecraft_version,
        'minecraft_version_range'      : minecraft_version_range,
        'fabric_version'               : fabric_version,
        'fabric_loader_version'        : fabric_loader_version,
        'mod_name'                     : mod_name,
        'mod_author'                   : mod_author,
        'mod_id'                       : mod_id,
        'license'                      : license,
        'description'                  : project.description,
        'neoforge_version'             : neoforge_version,
        'neoforge_loader_version_range': neoforge_loader_version_range,
        'credits'                      : credits,
        'java_version'                 : java_version
    ]
    filesMatching(['pack.mcmeta', 'fabric.mod.json', 'META-INF/neoforge.mods.toml', '*.mixins.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}
